# MiYou

./: .gitignore  MiYou.sln  README.md
MiYou.API/: MiYou.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MiYou.API/Controllers/: AIController.cs  AdminController.cs  AuthController.cs  BaseController.cs  ContactController.cs
MiYou.API/Controllers/Admin/: AdminController.cs  ClientController.cs
MiYou.API/Database/: DatabaseContextFactory.cs
MiYou.API/Extensions/: DatabaseExtension.cs  GlobalExceptionExtension.cs  JsonSerializationExtension.cs  JwtExtension.cs  ServiceExtension.cs
MiYou.API/Features/AI/: LoadAI.cs
MiYou.API/Features/Admin/Clients/: GetAllClientsLoader.cs
MiYou.API/Features/Admin/Dashboard/: GetAccountInfoLoader.cs
MiYou.API/Features/Auth/CurrentUser/: CurrentUserLoader.cs
MiYou.API/Features/Auth/Login/: LoginProcessor.cs
MiYou.API/Features/Auth/Logout/: LogoutProcessor.cs
MiYou.API/Features/Auth/Refresh/: RefreshProcessor.cs
MiYou.API/Features/Contacts/Add/: AddContactProcessor.cs
MiYou.API/Mappers/Admin/: AccountInfoMapper.cs  ClientMapper.cs
MiYou.API/Mappers/Auth/CurrentUser/: CurrentUserMapper.cs
MiYou.API/Mappers/Auth/Login/: LoginMapper.cs
MiYou.API/Middleware/: LanguageMiddleware.cs
MiYou.API/Models/AI/: AIRequest.cs
MiYou.API/Models/Admin/Analytics/: AnalyticsResponse.cs
MiYou.API/Models/Admin/Client/: ClientResponse.cs
MiYou.API/Models/Admin/Dashboard/: AccountInfoResponse.cs
MiYou.API/Models/Auth/: LogoutRequest.cs
MiYou.API/Models/Auth/Login/: LoginRequest.cs  LoginResponse.cs
MiYou.API/Models/Auth/Refresh/: RefreshRequest.cs
MiYou.API/Models/Contact/Add/: AddContactRequest.cs
MiYou.API/Properties/: launchSettings.json
MiYou.API/Services/: AnalyticsService.cs  EmailService.cs  StartupService.cs
MiYou.API/Services/Auth/: AuthService.cs  JwtTokenService.cs
MiYou.DAL/: DatabaseContext.cs  MiYou.DAL.csproj
MiYou.Shared/: MiYou.Shared.csproj
MiYou.Shared/Enums/: PaymentStatusEnum.cs
MiYou.Shared/Exceptions/: ExceptionHelper.cs
MiYou.Shared/Interfaces/: ILanguageReslover.cs  IMapper.cs  IProcessor.cs  Iloader.cs
MiYou.Shared/Resources/: Resources.Designer.cs  Resources.en.resx  Resources.nl.resx  Resources.resx
MiYou.Shared/Utilities/: EmailSettings.cs  EmailTemplates.cs  JwtSettings.cs  StringUtilities.cs
(+159 files in other folders)
