.templates-section {
    display: flex;
    padding: 1rem 1.5rem;
    align-items: center;
    justify-content: center;

    .templates-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 98.5%;
        background: linear-gradient(to bottom right,
                rgba(110, 110, 110, 0.08),
                rgba(255, 255, 255, 0.03));
        backdrop-filter: blur(30px) saturate(180%);
        -webkit-backdrop-filter: blur(30px) saturate(180%);
        border: 1px solid rgba(255, 255, 255, 0.25);
        backdrop-filter: blur(20px);
        border-radius: 1.5rem;
        box-shadow: 0 20px 50px rgba(160, 130, 255, 0.15);
    }

    .template-title {
        width: 90%;
        font-size: 2rem;
        font-weight: 600;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        padding-bottom: 1rem;
        padding-top: 1rem;
        text-align: center;
    }


    .templates {
        display: flex;
        padding: 2%;
        gap: 2rem;
        justify-content: center;
        flex-wrap: wrap;
    }

    .template {
        background: linear-gradient(to bottom right,
                rgba(255, 255, 255, 0.08),
                rgba(255, 255, 255, 0.03));
        backdrop-filter: blur(30px) saturate(180%);
        -webkit-backdrop-filter: blur(30px) saturate(180%);
        border: 1px solid rgba(255, 255, 255, 0.25);
        backdrop-filter: blur(20px);
        border-radius: 1.5rem;
        width: 95%;
        box-shadow: 0 20px 50px rgba(160, 130, 255, 0.15);
        padding: 2rem 1.5rem;
        flex: 1 1 250px;
        max-width: 300px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        display: flex;
        flex-direction: column;

        &:hover {
            transform: translateY(-10px);
            box-shadow: 0 24px 48px rgba(0, 0, 0, 0.4);
        }

        .template-name {
            font-family: 'Lora', serif;
            font-size: 1.9rem;
            font-weight: 700;
        }

        h3 {
            font-size: 1.5rem;
        }

        p {
            font-size: 1rem;
            line-height: 1.5;
        }

        .item-list {
            display: flex;
            flex: 1;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            flex-direction: column;
            padding: 4%;
            gap: 0.5rem;

            .item {
                width: 100%;
                align-items: center;
                justify-content: center;

                .checkmark {
                    color: lightgreen;
                }

                .cross {
                    color: red;
                }
            }
        }

        .price {
            display: flex;
            justify-content: center;
            padding: 3%;
            font-family: 'Lora', serif;
            font-size: 2.1rem;
        }
    }

    @media (max-width: 768px) {
        .templates-content {
            width: 95%;
        }

        .templates {
            padding: 8%;
        }

        .template {
            padding: 2.5rem 2rem;
        }
    }

    @media (min-width: 769px) and (max-width: 1024px) {
        .templates-content {
            width: 95%;
        }

        .templates {
            padding: 8%;
        }

        .template {
            padding: 2.5rem 2rem;
        }
    }
}